# Bot Configuration
BOT_TOKEN=<yourTokenHere>
CLIENT_ID=<1399353930483236925>

# Bot Activity Profile Status

# online, idle, dnd, invisible
BOT_STATUS=<dnd>

# Activity Type
ACTIVITY_TYPE=<your activity here>
ACTIVITY_NAME=<custom activity name>

# Admin User IDs (comma-separated)
ADMIN_USER_IDS=<admin id>